// This comment will not appear on the CSS file
    continuation of the comment above
    On more line
//
/* This comment will appear on the CSS file
    Continuing
    the
    comment
    100 + 20 = #{100 + 20}
/*! This comment will be shown too
    
$bg-color: #ddd
$title-background: #111
$title-color: #f1f1f1

.container
    background: $bg-color
    padding: 20px

    #title
        background-color: $title-background
        color: $title-color
        padding: 15px
        text-align: center

.container-bottom
    background-color: #DDD
    text-align: center
    padding: 50px
