header {
  background-color: #15161d;
}
header .top {
  background-color: #1e1f29;
  color: #fff;
}
@media (max-width: 425px) {
  header .top {
    display: none;
  }
}
header .top .container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
}
header .top .container span {
  margin-right: 1rem;
}
header .top .container i {
  margin-right: 0.3rem;
}
header .top .container a {
  color: #fff;
}
header .main .container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1.3rem 0;
}
@media (max-width: 425px) {
  header .main .container {
    flex-direction: column;
    align-items: center;
  }
}
header .main .container a,
header .main .container span,
header .main .container i {
  color: #fff;
}
header .main .container #brand {
  font-weight: 900;
  font-size: 3rem;
}
header .main .container #brand i {
  color: #d10024;
  font-size: 2rem;
}
header .main .container #search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
}
@media (max-width: 425px) {
  header .main .container #search-form {
    width: 100%;
    margin: 2rem 0;
  }
}
header .main .container #search-form input {
  height: 40px;
}
header .main .container #search-form #search {
  height: 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 25px;
  width: 60%;
}
header .main .container .actions-menu {
  display: flex;
  align-items: center;
}
header .main .container .actions-menu .wishlist-container,
header .main .container .actions-menu .card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 2.5rem;
}
header .main .container .actions-menu .wishlist-container .qty,
header .main .container .actions-menu .card-container .qty {
  position: absolute;
  top: -10px;
  right: 2px;
  background-color: #d10024;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .main .container .actions-menu .wishlist-container i,
header .main .container .actions-menu .card-container i {
  margin-bottom: 0.2rem;
}
header .main .container .actions-menu .wishlist-container a:hover,
header .main .container .actions-menu .card-container a:hover {
  color: #d10024;
}
@media (max-width: 425px) {
  header .main .container .actions-menu .wishlist-container,
  header .main .container .actions-menu .card-container {
    margin: 1rem;
  }
}
header .bottom {
  background-color: #fff;
  border-bottom: 2px solid #e4e7ed;
  border-top: 3px solid #d10024;
}
header .bottom ul {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  justify-content: left;
  padding: 1rem 0;
}
@media (max-width: 425px) {
  header .bottom ul {
    display: none;
  }
}
header .bottom ul li {
  margin-right: 1.3rem;
}
header .bottom ul li a {
  color: #2b2d42;
  border-bottom: 2px solid transparent;
}
header .bottom ul li a:hover {
  color: #d10024;
  border-color: #d10024;
}

.banners {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 3rem 0;
}
@media (max-width: 425px) {
  .banners {
    flex-direction: column;
    align-items: center;
  }
}

.products-grid {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 2rem 0;
}
.products-grid h2 {
  font-size: 2rem;
  text-transform: uppercase;
}
@media (max-width: 425px) {
  .products-grid h2 {
    text-align: center;
  }
}
.products-grid .container {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
@media (max-width: 425px) {
  .products-grid .container {
    flex-direction: column;
    align-items: center;
  }
}

.deal-container {
  background: url("../../img/deal_headset.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 2rem;
  background-size: 25%;
  background-color: #e4e7ed;
  height: 400px;
  padding: 2rem;
}
@media (max-width: 425px) {
  .deal-container {
    background-size: 70%;
    background-position-x: 120%;
    background-position-y: 130%;
    height: 700px;
  }
}
.deal-container .content {
  height: 100%;
  flex-direction: column;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  justify-content: center;
}
@media (max-width: 425px) {
  .deal-container .content {
    text-align: center;
  }
}
.deal-container .content .timers {
  display: flex;
  margin-bottom: 2rem;
}
@media (max-width: 425px) {
  .deal-container .content .timers {
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
  }
}
.deal-container .content .timer {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d10024;
  color: #fff;
  margin: 0 1rem;
}
@media (max-width: 425px) {
  .deal-container .content .timer {
    margin-bottom: 1.5rem;
  }
}
.deal-container .content .timer .time {
  font-weight: bold;
  font-size: 1.5rem;
}
.deal-container .content .title,
.deal-container .content .subtitle {
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: 2rem;
}
.deal-container .content .subtitle {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.newsletter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  border-top: 2px solid #e4e7ed;
}
@media (max-width: 425px) {
  .newsletter-container {
    text-align: center;
  }
}
.newsletter-container h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}
.newsletter-container h2 span {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.newsletter-container form {
  display: flex;
  margin-bottom: 3rem;
}
@media (max-width: 425px) {
  .newsletter-container form {
    width: 100%;
  }
}
.newsletter-container form input[type=email] {
  border: 1px solid #e4e7ed;
  height: 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 25px;
}
@media (max-width: 425px) {
  .newsletter-container form input[type=email] {
    width: 100%;
  }
}
.newsletter-container .social-media i {
  padding: 12px;
  margin: 5px;
  border: 1px solid #e4e7ed;
  cursor: pointer;
  color: #333;
  transition: 0.4s;
}
.newsletter-container .social-media i:hover {
  color: #d10024;
  background-color: #e4e7ed;
}

footer {
  background-color: #15161d;
  padding: 3rem 0;
}
@media (max-width: 425px) {
  footer {
    padding: 3rem;
  }
}
footer a,
footer p {
  color: #b9babc;
}
footer li,
footer p {
  margin-bottom: 1rem;
}
footer li a:hover,
footer p a:hover {
  color: #d10024;
}
footer i {
  margin-right: 0.3rem;
}
footer h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}
footer .top {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 3rem;
}
@media (max-width: 425px) {
  footer .top {
    flex-direction: column;
  }
}
footer .top .about,
footer .top .categories,
footer .top .information,
footer .top .menu {
  max-width: 25%;
}
@media (max-width: 425px) {
  footer .top .about,
  footer .top .categories,
  footer .top .information,
  footer .top .menu {
    max-width: 100%;
    margin-bottom: 1rem;
  }
}
footer .bottom {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .bottom .payments {
  margin-bottom: 2rem;
}
footer .bottom .payments i {
  color: #333;
  cursor: pointer;
  font-size: 3rem;
  margin: 5px;
  transition: 0.4s;
}
footer .bottom .payments i:hover {
  color: #d10024;
}

/*# sourceMappingURL=layouts.css.map */
