%special
    color: red
    background-color: yellow
    padding: 10px
    border: 1px solid red
    border-radius: 5px
    transition: 0.3s

    &:hover
        color: blue
        border-color: blue

%green
    border-color: green
    color: green

%font-pattern
    font-size: 2rem
    line-height: 1.5rem
    text-transform: uppercase
