div, main
    background: #DDD

    p, h2
        color: blue

main

    .red-text
        color: red

li
    color: purple

ol
    > li
        color: darkgreen

a
    text-decoration: none
    color: darkred
    transition: .5s
    padding: 10px
    border: 1px solid darkred
    display: block
    width: 150px
    text-align: center

    &:hover
        background-color: darkred
        color: white

.container
    background-color: #ccc
    padding: 20px
    margin: 20px

    &-content
        color: red