$bg-color: #ddd
$title-background: #111
$title-color: #f1f1f1

.container
    background: $bg-color
    padding: 20px

    #title
        background-color: $title-background
        color: $title-color
        padding: 15px
        text-align: center

.container-bottom
    background-color: #DDD
    text-align: center
    padding: 50px
